# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot         flags=display="Boot"backup=1;;flashimg=1
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache        flags=display="Cache";wipeingui
/dtbo             emmc     /dev/block/platform/bootdevice/by-name/dtbo         flags=display="Dtbo";flashimg=1;flashimg=1
/recovery         emmc     /dev/block/platform/bootdevice/by-name/recovery     flags=display="Recovery";flashimg=1
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=display="Vbmeta"

/seccfg             emmc       /dev/block/platform/bootdevice/by-name/seccfg                   flags=display="seccfg"
/nvcfg              emmc       /dev/block/platform/bootdevice/by-name/nvcfg                    flags=display="Nvcfg";backup=1;
/nvdata             ext4       /dev/block/platform/bootdevice/by-name/nvdata                   flags=display="Nvdata";backup=1;
/nvram              emmc       /dev/block/platform/bootdevice/by-name/nvram                    flags=display="Nvram";backup=1;
/protect_f          ext4       /dev/block/platform/bootdevice/by-name/protect1                 flags=display="Protect_f";backup=1;
/protect_s          ext4       /dev/block/platform/bootdevice/by-name/protect2                 flags=display="Protect_s";backup=1;
/sec1               emmc       /dev/block/platform/bootdevice/by-name/sec1                     flags=display="Sec1";backup=1;
/flashinfo          emmc       /dev/block/platform/bootdevice/by-name/flashinfo                flags=display="Flashinfo";backup=1;
/proinfo            emmc       /dev/block/platform/bootdevice/by-name/proinfo                  flags=display="Proinfo";backup=1;

/metadata           ext4     /dev/block/platform/bootdevice/by-name/metadata     flags=display="Metadata";wipeingui
/persist            ext4     /dev/block/platform/bootdevice/by-name/persist      flags=display="Persist"
/system             ext4     /dev/block/platform/bootdevice/by-name/system       flags=display="System";backup=1;flashimg=1;wipeingui
/vendor             ext4     /dev/block/platform/bootdevice/by-name/vendor       flags=display="Vendor";backup=1;flashimg=1;wipeingui
/persist            emmc     /dev/block/platform/bootdevice/by-name/persist      flags=display="Persist";flashimg=1;flashimg=1

# Internal storage 
/storage            auto      /data/media/0                                       flags=display="Internal Storage";usermrf;fsflags="bind";backup=1;removable

/external_sd        auto      /dev/block/mmcblk0p1  /dev/block/mmcblk0            flags=display="Micro SD";storage;wipeingui;removable;fsflags="utf8"
/usbstorage         auto      /dev/block/sdd1  /dev/block/sdd                     flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
